// Colors
@very-light-gray: #c5c8c6;
@light-gray: #a7b7e2;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #010b16;

@cyan: #05fad9;
@blue: #06a2fa;
@purple: #7109f6;
@green: #09f919;
@red: #fc0505;
@orange: #f76702;
@light-orange: #fca905;
@yella: #fbea08;
@lightyella: #fff9a2;
@pink: #e47ff5;
@darknavy: #001560;

@text-color: white;
@text-color-subtle: #555;
@text-color-highlight: rgb(0, 255, 18);
@text-color-selected: @text-color-highlight;

@text-color-info: #5293d8;
@text-color-success: #2BDA77;
@text-color-warning: #ff982d;
@text-color-error: #c00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @green;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #4182C4;

@app-background-color: black;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(2, 12, 40, 0.47);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(2, 12, 40, 0.47);

@input-background-color: lighten(@tool-panel-background-color, 5%);
@input-border-color: @base-border-color;

@tool-panel-background-color: #02020b;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #1c86f1;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #202123;
@overlay-border-color: @background-color-highlight;

@button-background-color: #1c86f1;
@button-background-color-hover: lighten(@button-background-color, 15%);
@button-background-color-selected: #5c6064;
@button-border-color: @base-border-color;

@tab-bar-background-color: #14151a;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #e653e5;
@tab-background-color-active: #222;
@tab-border-color: #484848;

@tree-view-background-color: #02020b;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: #222425; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: system-ui;
